{
    "name": "restauran",
    "short_name": "app",
    "theme_color": "#00ff00",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "natural",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/icons/Udin_s_Kitchen-2-removebg-preview-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icons/Udin_s_Kitchen-2-removebg-preview-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/images/icons/Udin_s_Kitchen-2-removebg-preview-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
